-- Initial evans-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                evans-lang
version:             0.1.0.0
synopsis:            A small functional language.
-- description:
homepage:            NONE
license:             NONE
license-file:        LICENSE
author:              Evan Hansen
maintainer:          hansenevan22@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable evans-lang
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
      streams
  -- hs-source-dirs:
  default-language:    Haskell2010
