"Rule: ocaml: cmx* & o* -> native (%=tests )": "K>b\144\253G\022\022\190,D\237\144\200m\191"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\n\003\254w\216\172\184h1\165\249\157\014\213r_"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\026\004\231bt\203\007b\165\147Xz\199T\015l"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\b\1594\224\000p\017D\229\173%$,\223\152!"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\183\245\156\017\218tL\161\152\234^-[\198\178\198"
"Rule: ocaml dependencies ml (%=definitions )": "\219\156\232\005\016)**\176\254s\212\bf\241{"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\187YQ?$\006coQ\191\006/S\172;\162"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "w\190\255\239c`\131\208\166\021$\187\235\193\209\150"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "@z?\235\1802\026G\156\244b\185}.\176\233"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "j\199h\155\163\016\006N\161bW$*\182\021\152"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\188S\199&\216\149\239Q\255\148\021\150^L\245?"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": ".)0\219\r5 \177F\005\235\209\177r80"
"Rule: ocaml: mli -> cmi (%=typecheck )": "wa\127\244~\149\208`,\"\198\020\229\175\229\001"
"Rule: ocaml dependencies ml (%=tests )": "\228\233\187oS;\136\234\002\001\207\005\2288\016\141"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "\019\231_\199\238\030R\019\b\231\171'?\162\235\140"
"Rule: ocaml dependencies mli (%=typecheck )": "u\0164w,d\027\137_\"\2352\199\016\191a"
"Rule: ocaml dependencies ml (%=typecheck )": "\206\011\159B8m]\161\154\004\2471\022\150+\024"
"Rule: ocaml dependencies ml (%=evallambda )": "a\239\216pE\137D\172f\209`7\207\216\213K"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\202v\239H\014<@Bg\213\153\214\143\016\153."
