"Rule: ocaml: cmx* & o* -> native (%=tests )": "\199\182A\169\146\149\173Zbc\130d1zu\t"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\"|\tK\190\250\242\171\242k O\161\n\217_"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\228\133\028\141\028u\017\024w\181\239u\167,b-"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "g\189^\163\162@:\158\162\224\1925\128j\189\024"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "}*\148\237\2474J\023@\216\170#\129\244@_"
"Rule: ocaml dependencies ml (%=definitions )": "\149<\019\2290P\156\155\146\233\186\019\248<4A"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\2237\255\187\018~MGt\024!F;\191\156\137"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\019DT\239\232M\247x\254\174\193\217Z_\181\166"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "$d\173\142C'\158\171\229\1395%\252\167\000a"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "jaHY\137\\\196\027\251\210\139\193\155\162\004*"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "I\011\"\0152\014M\153\001\217\176\t\183\227\"\253"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "z\177\141\202w.s:\215s\137\012\184C\226\220"
"Rule: ocaml: mli -> cmi (%=typecheck )": "\142\178\138\240\027\209\138\021\181\003c\211\187\147\236\250"
"Rule: ocaml dependencies ml (%=tests )": "\016\133\162R\148\155\244\241\192&\190\153,vU\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "\174@S\247f\145\229/\205\241\176F\030\213\207z"
"Rule: ocaml dependencies mli (%=typecheck )": "u\0164w,d\027\137_\"\2352\199\016\191a"
"Rule: ocaml dependencies ml (%=typecheck )": "\251\156\195r\212\178\128\214\128\209\031\023xO\194\t"
"Rule: ocaml dependencies ml (%=evallambda )": "\217\229\144\185U\167i\140\025\129\223:\250\175\175\230"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\202v\239H\014<@Bg\213\153\214\143\016\153."
