"Rule: ocaml: cmx* & o* -> native (%=tests )": "\147z\150i`\204-\218\149\254B\027\007.\004\235"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\176\218\165>\006\130\t\160v\255 I\199\224\168\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "2\246\2132\246+\138\2352Q\169\131c\198\181|"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\r\170\153\000k\022\242\n\130zZ\022\173)\129\139"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Rule: ocaml dependencies ml (%=definitions )": "\007\201\152\206\193\220\213o\175\137\195\178\238'\227\231"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\183\245\156\017\218tL\161\152\234^-[\198\178\198"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\158'nB#U\151\151\192\162\173\163\148\166;\011"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\187r5]\0182\015\153sq\015\230V\003\006."
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "\206/z\205S\127#\198N\250\132\011\bE\174\253"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "\225\193[\178\215\b\005\230\149\012\245]\1869\138\173"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\160\255A\195\235\197\223t\164\149J\139t\1352n"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": ".)0\219\r5 \177F\005\235\209\177r80"
"Rule: ocaml: mli -> cmi (%=typecheck )": "\0005\154\181\248r\198\246\157J5P\029\157\200\018"
"Rule: ocaml dependencies ml (%=tests )": "\228\233\187oS;\136\234\002\001\207\005\2288\016\141"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "q\140\189\202\r\018\192\254\224@\200\154\188}\165K"
"Rule: ocaml dependencies mli (%=typecheck )": "u\0164w,d\027\137_\"\2352\199\016\191a"
"Rule: ocaml dependencies ml (%=typecheck )": "\247\129\207\205K\251\237\198\231\192\234\152\231r\251q"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\202v\239H\014<@Bg\213\153\214\143\016\153."
"Rule: ocaml dependencies ml (%=evallambda )": "a\239\216pE\137D\172f\209`7\207\216\213K"
