"Rule: ocaml dependencies ml (%=playground )": "\140\182\r\018\146\137\194-\179\028\208\218\132\203\182\249"
"Rule: ocaml: cmx* & o* -> native (%=playground )": "\129\206\131Zq%\1608\174#\144<\027E\028\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=playground )": "\026n\252\002\016\162\167I\019\199\2047=\220\244\022"
"Rule: ocaml: cmx* & o* -> native (%=tests )": "6\177FB\249\167_\215\250\0298|\202j\253\134"
"Rule: ocaml dependencies ml (%=lexer )": "x:\201u\239\154a\254\253\149q\005 \171\1938"
"Rule: ocaml dependencies mli (%=evallambda )": "}%#\195\158.-\207\229\025\208\152\180\169\002A"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\030\202\199\160\16248P\2139p?\016\185\173\198"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\021\2070\220\199\176\139}J\249\002\030\188\011\196\b"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "a\221Y\030H\170\250\167k\211\214\197\231\148\253G"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\\\0153\180r\b.\015\0246M\021L\210\173>"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\019\192\238#\186>\220\144\226\184\205\151\224\236\235\133"
"Rule: ocamllex (%=lexer )": "\227\215\164\168Z\187\193\160\248M\020*Rq\139\141"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "4\150\164\005\171\031\150\1753\1677\147\150\1675\140"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\248\1613\178\203\222\220e\234\180\225\247\224\182\143\208"
"Rule: ocaml dependencies ml (%=definitions )": "\0011\164M\170QA\249X\151oC\175[vg"
"Rule: ocaml: ml -> cmo & cmi (%=playground )": "\199\143\156\234\223+\004v\182\250\242\"\240\180\026I"
"Rule: ocaml: mli -> cmi (%=evallambda )": "0\018\175!C\2444\006\208\210h\146\203dr\180"
"Rule: ocaml dependencies ml (%=parser )": "?\226;\218`Q\141.\179\"\232bUq\026$"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\201\159\t\252\163\191\227\1906\255\132\140\192\175\164\188"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "\238\131\193\196o\187\2166{7\1278e\164u\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "1\243U\164&\238\241Z\020\178\238 ?\208\001d"
"Rule: ocaml: cmx* & o* -> native (%=evallambda )": "\189H\159k=\153z\167\154R,P\005\248\157\234"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\235\143\199\002\164\213(\254=b\140\254O4\2268"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\199\190\011\154\185S\202\245\248\022\168\248Ml\176J"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "Z\224\224\247\197\221$$\156j\142x\215D\159\141"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "\237\246\147\241*\141\1830\020\178&\153\171\005f\202"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\223\171\2126\n\\5\238\026\174\159(\020 \213\159"
"Rule: ocaml dependencies mli (%=parser )": "D\206G>\1873\028 \159\169B\164\024\154\005\142"
"Resource: /home/evan/Documents/pl/pl-project/main.ml": "\211N\204o\031\014\177\187\023r\225\179n\212\tt"
"Rule: ocaml dependencies ml (%=main )": "\150\025\179\214\134O\150\172\242\219\150\148G\184\195\142"
"Resource: /home/evan/Documents/pl/pl-project/playground.ml": "e&\029\246\151\217\222\227[j\r\248\128\148\2209"
"Rule: ocamlyacc (%=parser )": "\223+\217!X\166\233\156R\188A\155\183\018\"\235"
"Resource: /home/evan/Documents/pl/pl-project/parser.mly": "E_\192\252a\208\199\025E\142\175\000C\205\027\023"
"Rule: ocaml: mli -> cmi (%=typecheck )": "X\247Fg6\n\131\1600\222\171\235\022\025]Y"
"Rule: ocaml dependencies ml (%=tests )": "s\195F\"\223\237!\136\215\220\176\241\021\025\127t"
"Resource: /home/evan/Documents/pl/pl-project/lexer.mll": "x{\2216\164p\012c\019~i\236Y|\2547"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "\232m\187oc\134\222\231!\187\238\159\1442\002\141"
"Rule: ocaml: mli -> cmi (%=parser )": "\214\230'\219c\150v\143\226\240g\029\149.\2188"
"Rule: ocaml dependencies mli (%=typecheck )": "\208\187,\170\139\255\174\026gh\232\1401\158A\208"
"Rule: ocaml: cmx* & o* -> native (%=main )": "c\158\000\206w\019\136\191H\012\210\244\232\193\192\200"
"Rule: ocaml dependencies ml (%=typecheck )": "%S(\005\139\251\166\184\t\251P\181\026y\204\142"
"Rule: ocaml dependencies ml (%=evallambda )": "*;e{=\172\242\2424\222\028\253c*\018\031"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\\\139\225o\243\179\132&\134\221\242g{\142\253;"
