"Rule: ocaml: cmx* & o* -> native (%=tests )": "\212G$\246z\007Z\140\136\019,=F\135O\002"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\025&\1859Q/\031\022iP\026,p\002Dd"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\186;Z\221:\0305O\"E0#\214\018\026\146"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "^\183\144w\168=\1715#\021\250\190\017$}\240"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Rule: ocaml dependencies ml (%=definitions )": "_\n\203\173\232\249\003\223\174\170\1757v\246\128G"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\150Oy\005\174\191\210\186l(\252X\204f\223L"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\019\194Cz+y\252\202Q\016\210/\1941q\163"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\005\174wf\243\025\176F=&`\188{\011+6"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "\205\023/ $5\191\148\221zS\190\005\180\185\012"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "\219U\219P\172\248l\212e\133g\213ebN7"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\149\184\194\131\218\235\211\154\016z\2532\1513\171\165"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "\002\164\185\140\189\157\196\231M7\165y8D\244f"
"Rule: ocaml: mli -> cmi (%=typecheck )": "\190\018\230V\230\230\243N\139\145\145B\161p\252\243"
"Rule: ocaml dependencies ml (%=tests )": "s\026**l\248\137\n\163\027\247\188\210\207_w"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "\175\202\192\170(\167Lp3{)\2058F\194\242"
"Rule: ocaml dependencies mli (%=typecheck )": "P\220\014\165\182\175]\166\228#\142^\223\231?\029"
"Rule: ocaml dependencies ml (%=typecheck )": "y3\150n\237o^_^\254\012m\023\220\134\136"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\018\174\197\169\175x\225nT\177\157\r\250\244O\225"
"Rule: ocaml dependencies ml (%=evallambda )": "\250t%\184\160\226\249\174J\172\155\139D\150\184\172"
