"Rule: ocaml: cmx* & o* -> native (%=playground )": "\129\206\131Zq%\1608\174#\144<\027E\028\186"
"Rule: ocaml dependencies ml (%=playground )": "\140\182\r\018\146\137\194-\179\028\208\218\132\203\182\249"
"Rule: ocaml: ml & cmi -> cmx & o (%=playground )": "\026n\252\002\016\162\167I\019\199\2047=\220\244\022"
"Rule: ocaml dependencies ml (%=lexer )": "\205o\132?&\127\233n\235\b\014-\221t\001v"
"Rule: ocaml: cmx* & o* -> native (%=tests )": "\"\014*\224\138\136V\r\183$\237\003\\\156F&"
"Rule: ocaml dependencies mli (%=evallambda )": "\255\178w-o\184\177BGc\143j\003\188\149\203"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "]\031\140%\224\014\133:\253{A0\"\249ex"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "b+\156\189\159\167i_\229?\224\227\159\0012z"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\1596\211\145Y\233t\157\192\221\222M\147\238\220\251"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\179s\027\015p\021C\168\132\n\193\127\011\246\r\131"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\242\1777\017\239\167P\242\226\239RO\rh\160\172"
"Rule: ocamllex (%=lexer )": "%\228f\161k\139W\179\196\167\029\135\242\253\129&"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "4\150\164\005\171\031\150\1753\1677\147\150\1675\140"
"Rule: ocaml dependencies ml (%=definitions )": "7\180\222\128 N\187\129\1632\208\251OU\138\169"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\248\1613\178\203\222\220e\234\180\225\247\224\182\143\208"
"Rule: ocaml: ml -> cmo & cmi (%=playground )": "\199\143\156\234\223+\004v\182\250\242\"\240\180\026I"
"Rule: ocaml dependencies ml (%=parser )": "\\\233tmV0\017u\206\194\182\234Vu\246H"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\1592i6\234\238\188@Q\183\137\026\158\n\173n"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\197\155\171\002k\146L\030_\181`\t\231\156\230&"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": ",T\218[\231\237\148aF\132\019\014\154\t; "
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "\207.\170I'\254\252\006\200\211\137E\166N7\021"
"Rule: ocaml: cmx* & o* -> native (%=evallambda )": "\189H\159k=\153z\167\154R,P\005\248\157\234"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": ":j\023\016\133z\255\213\1366\211\216\218\143\211\139"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\245\217\220\241`\016\247\175\1491\162f#[\134W"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\235\176:\149\172\155\131\247\016\240\222\204\231'\255\238"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "\254\141\127\163t\172\b\235\252\011\160\001IMN\235"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\023\171\153\191\232\153\178\233\b\139\219\026\015g\215\193"
"Rule: ocaml dependencies mli (%=parser )": "\2413c\022\252+\157\213\185\241;q\128\\y\148"
"Resource: /home/evan/Documents/pl/pl-project/main.ml": "\211N\204o\031\014\177\187\023r\225\179n\212\tt"
"Resource: /home/evan/Documents/pl/pl-project/playground.ml": "e&\029\246\151\217\222\227[j\r\248\128\148\2209"
"Rule: ocaml dependencies ml (%=main )": "\150\025\179\214\134O\150\172\242\219\150\148G\184\195\142"
"Rule: ocamlyacc (%=parser )": "\220\149\214\205f%&\146\023\163\003\210\223K\240\r"
"Resource: /home/evan/Documents/pl/pl-project/parser.mly": "\146Z\206\\\011s\127\201]r,\188I\196\166\235"
"Rule: ocaml: mli -> cmi (%=typecheck )": "Qzn\157\213\011N\164\215\139PX\249\225\177("
"Rule: ocaml dependencies ml (%=tests )": "\r\226\225\232~\149@\153\221\229\214[_\016\027\217"
"Resource: /home/evan/Documents/pl/pl-project/lexer.mll": "\143\252\217h\214\027@\255\000Y\245R\016\220\132\214"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "?=\159\165\007\1965\219\2259\184\127\148w\197+"
"Rule: ocaml: mli -> cmi (%=parser )": "i\150\194\225\192\001!,y2^\133T\144\234\135"
"Rule: ocaml dependencies mli (%=typecheck )": "n\255E\162-n\141*w\137\145\191p\248\193["
"Rule: ocaml: cmx* & o* -> native (%=main )": "\tH\205v\202hW\212\251BG\217\209R\014r"
"Rule: ocaml dependencies ml (%=typecheck )": "\168]=\156\173\188\220\207\239\164\201,\138P\\\019"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\\\139\225o\243\179\132&\134\221\242g{\142\253;"
"Rule: ocaml dependencies ml (%=evallambda )": "\209\252:c\198\169\157\r\189|\011\005M\179,l"
