"Rule: ocaml: cmx* & o* -> native (%=playground )": "\129\206\131Zq%\1608\174#\144<\027E\028\186"
"Rule: ocaml dependencies ml (%=playground )": "\140\182\r\018\146\137\194-\179\028\208\218\132\203\182\249"
"Rule: ocaml: ml & cmi -> cmx & o (%=playground )": "\026n\252\002\016\162\167I\019\199\2047=\220\244\022"
"Rule: ocaml dependencies ml (%=lexer )": "\235\185\019\1595\129\202\r\234\237o-\192\210Oy"
"Rule: ocaml: cmx* & o* -> native (%=tests )": "\228\145\240\022s\tm\200\200\029\182\170\180\190\241\160"
"Rule: ocaml dependencies mli (%=evallambda )": "}%#\195\158.-\207\229\025\208\152\180\169\002A"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "'\185\235x'\249\030\234x\1464\143\228\201W:"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\2051\179\193\022\005\191|\006E\162\025Dr\218\143"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\030WY_X\197U\171C&k\rgn\176R"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\019c(\2325\000V\191\136{\187d\190\128\199\163"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\174\nE\179\026\205\227 \204\243\189\250\186t1\230"
"Rule: ocamllex (%=lexer )": "\163\002c\156E\181\2237\152j\019\233L&#\161"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "4\150\164\005\171\031\150\1753\1677\147\150\1675\140"
"Rule: ocaml dependencies ml (%=definitions )": "\190\198v\154\160\241\002\213\237\019\210z(\215\220\246"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\141\006\143\188b\193\2303\020\195\132'M\2456\167"
"Rule: ocaml: ml -> cmo & cmi (%=playground )": "\199\143\156\234\223+\004v\182\250\242\"\240\180\026I"
"Rule: ocaml dependencies ml (%=parser )": "\213j\142\189\248kt\175\182O#P1\139>>"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\249?VM}\nA!nr\182\n0\243\022]"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\021$=\017\140\208\184\226\185\215`\146\179\014\237<"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "\141PLFF/\175[-\004y\155V\t\r\232"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "\174\1577\027\243\224Va\205\180\154\238La\144\158"
"Rule: ocaml: cmx* & o* -> native (%=evallambda )": "\189H\159k=\153z\167\154R,P\005\248\157\234"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\014a\212\241\000;\162qK\031\t\243eOi\211"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\228\146\160\196\174\204\208\198\238\162\2378\205|\"\213"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\178l\208\208\012\224,\198\001\144c|\141\157\183\167"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "\249\228Hx\031'8\160R\028\178\151\138%\r\021"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "UV\217\133\251(\165Wl\128\140~\204I\200\233"
"Rule: ocaml dependencies mli (%=parser )": "\220\015kf.\128pD\025\251O?5\0223\030"
"Resource: /home/evan/Documents/pl/pl-project/main.ml": "\211N\204o\031\014\177\187\023r\225\179n\212\tt"
"Resource: /home/evan/Documents/pl/pl-project/playground.ml": "e&\029\246\151\217\222\227[j\r\248\128\148\2209"
"Rule: ocaml dependencies ml (%=main )": "\150\025\179\214\134O\150\172\242\219\150\148G\184\195\142"
"Rule: ocamlyacc (%=parser )": "\250Y\012\143$\210\167D\180\243hL^y\022A"
"Resource: /home/evan/Documents/pl/pl-project/parser.mly": "\1893\026\022K\002H\230_w<mW\162\030\174"
"Rule: ocaml: mli -> cmi (%=typecheck )": "]\156\199\158[R\\d`T`[\190c_V"
"Rule: ocaml dependencies ml (%=tests )": "\0241\132\232\179_+\"O\166\2046\185M\016i"
"Resource: /home/evan/Documents/pl/pl-project/lexer.mll": "C\185E\243Q&q,G\249\170xD\031C\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "\025\179\212\127~B\244\029\0309\002uo:%\230"
"Rule: ocaml: mli -> cmi (%=parser )": "0\007\002~\224cp]\238\004I\189\252\144`\029"
"Rule: ocaml dependencies mli (%=typecheck )": "\208\187,\170\139\255\174\026gh\232\1401\158A\208"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\135!\229\148\129.t\161S\242t\205\150\159D&"
"Rule: ocaml dependencies ml (%=typecheck )": "\150\144\151\137po\031\bc\031\209\133^\170%|"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\\\139\225o\243\179\132&\134\221\242g{\142\253;"
"Rule: ocaml dependencies ml (%=evallambda )": "\212_\158Ie\233\133K\017(\024+\029^\211\161"
