"Rule: ocaml: cmx* & o* -> native (%=tests )": "4\245R\213\194\148R\210\221\149\026\154\222\012\230\221"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "S>\171xB\244\234\011\139n\004M\026\136_\147"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\129\023,u\250\154\231\238Z\228+\158\0223SD"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "H\146j\252\185=q\193\192Uq\139\197\134\220|"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Rule: ocaml dependencies ml (%=definitions )": "W\193\240\247.\163\218EN$\144^\168\018r-"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\183\245\156\017\218tL\161\152\234^-[\198\178\198"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\174a\006\000\238\2345\181\232\237\233\196\254\169v\128"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": ">?v\228\139\027\0044\135{\252\004S\014\1783"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "d\192&\019\1531\195\241\228\229\202\232\247odI"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "^\011\019\160\215_\157K\016)\004q\017&\144\003"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\131\235\153\000\218\184|\211\166\031XT\247\249-\225"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "\133N\202'y\020<\r\151\012\176\240\2211G\018"
"Rule: ocaml: mli -> cmi (%=typecheck )": "\140z\023\246\202HD\012\192\210\207\205\191*\176?"
"Rule: ocaml dependencies ml (%=tests )": "\179\1354\216\253C%s\188q\192\129\173\136_\247"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "\184\205\003\169\232\139\141_\tD\202k\175\219X6"
"Rule: ocaml dependencies mli (%=typecheck )": "u\0164w,d\027\137_\"\2352\199\016\191a"
"Rule: ocaml dependencies ml (%=typecheck )": "V\255O\253'?bs\187\020\141lV<(\168"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\202v\239H\014<@Bg\213\153\214\143\016\153."
"Rule: ocaml dependencies ml (%=evallambda )": "a\239\216pE\137D\172f\209`7\207\216\213K"
