"Rule: ocaml: cmx* & o* -> native (%=tests )": "L\001\209\211Q\215\011\\\175\"\221\137\132N\025\186"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\147C\209m\131&\220h\253\233\166)\1590\167\134"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\229\238\195(&\211\002Y\000\179\238I6\201D;"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\180W\248f\226\014T\193\138\195\128\164\187X\213\181"
"Rule: ocaml dependencies ml (%=definitions )": "\197\238\241n\249\146\024[\249'\214\150J8'\235"
"Rule: ocaml: mli -> cmi (%=evallambda )": "Q \204O\247\155N\205\246\165r[}\183\016b"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "1\2522\007\194Y\172J\249\030\020\251\147\028\147K"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "\214\158\200>\150\027o2\156\232\243\020\173\210c+"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "\134\1858\171(Bb\014\139\028\179\2278\168\141\200"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "f+\214\187U\227\145}\129f\226\n\144\135[s"
"Rule: ocaml dependencies ml (%=tests )": "\128c\181\150i\196\176\189\178N$\132\182;\146\017"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "Z\180\215\132\236\250*\021\236]p\127\169\250b\250"
"Rule: ocaml dependencies ml (%=evallambda )": "\238m\206~j\189>\212\002\151;^\166r\181\012"
