"Rule: ocaml dependencies ml (%=playground )": "\140\182\r\018\146\137\194-\179\028\208\218\132\203\182\249"
"Rule: ocaml: cmx* & o* -> native (%=playground )": "\129\206\131Zq%\1608\174#\144<\027E\028\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=playground )": "\026n\252\002\016\162\167I\019\199\2047=\220\244\022"
"Rule: ocaml: cmx* & o* -> native (%=tests )": "\221\185\\\163\195 \r6R8T\129\030\026\204\187"
"Rule: ocaml dependencies ml (%=lexer )": "\187\194!\160\012\222a\143\b\240\227\233\239\172[{"
"Rule: ocaml dependencies mli (%=evallambda )": "}%#\195\158.-\207\229\025\208\152\180\169\002A"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\172\150\157Na\132*E\174?\183\184\2005`\164"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\180\014\210\152\142!\157\210/\195\173n\170\000\212\144"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\160?\190\189\026\218\149v\208\027\247\164\169\255A7"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\133\178C\029\031\025\213\152\184\002i\142G\023\219!"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\245%N\193\255\001I\215\132{\004\134\157Y\251\164"
"Rule: ocamllex (%=lexer )": "\226UA\178%\255\255\128\240;\238\000&\254\195\215"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "4\150\164\005\171\031\150\1753\1677\147\150\1675\140"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\226N{\199s\179D\221\200\207D\157X\180G\227"
"Rule: ocaml dependencies ml (%=definitions )": "\251\002\229\022\188\021_hG\247\169\153\212\173\200\178"
"Rule: ocaml: ml -> cmo & cmi (%=playground )": "\199\143\156\234\223+\004v\182\250\242\"\240\180\026I"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\161&\2021D\244a\227DrkF\002\191\024k"
"Rule: ocaml dependencies ml (%=parser )": "\255e+\144y#Q\252\155\156kg3\b\015Q"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\250\167<d4iFK\218\134f]l\001\188s"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "%\148\015\143\001\166&\158\221\189)K*&]S"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "r<\152\2065\217\133\241\129D\022-\209$\023w"
"Rule: ocaml: cmx* & o* -> native (%=evallambda )": "\189H\159k=\153z\167\154R,P\005\248\157\234"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\203\181\171\208L\0253\253\250\t\187c\142Ek\181"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": " g\026\250\1698Xd\231\213|D\231\182&\252"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "Rqk\2303\172\246\223s\220\136\228?\t\131)"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "u\146o\188~2B\246\206x\019\012\022g\251\218"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "D\198\216\176P\007?\234\172Dz2xH\128\022"
"Rule: ocaml dependencies mli (%=parser )": "}\151\189\163\231\190\179\252\142\020\208\204\150\158\128\172"
"Resource: /home/evan/Documents/pl/pl-project/main.ml": "\172\176\211D\234Z\240m)\239\006\242,4_'"
"Rule: ocaml dependencies ml (%=main )": "\213\025\206z\214\151\2227\006\145\239\149\159dV\140"
"Resource: /home/evan/Documents/pl/pl-project/playground.ml": "e&\029\246\151\217\222\227[j\r\248\128\148\2209"
"Rule: ocamlyacc (%=parser )": "=\142\163<\255\129\222+r\001\136\157\018\233\193\177"
"Resource: /home/evan/Documents/pl/pl-project/parser.mly": "\bz\242&\015\246M/t\244\255\198%O\234~"
"Rule: ocaml: mli -> cmi (%=typecheck )": "\012\204,\140\222\250\011dI=\132\195\188}\016\213"
"Rule: ocaml dependencies ml (%=tests )": "\019\141V\006\202\130\004\161b\250\026\002\153\193\208-"
"Resource: /home/evan/Documents/pl/pl-project/lexer.mll": "\229B\011s+\204\136\185[s\n\207\142\133K\001"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "}Za[\172\138\248L\162\142\030\154\198\158\243\174"
"Rule: ocaml: mli -> cmi (%=parser )": "\242\224fv\243\183\025P\020?\241b\223\b\0256"
"Rule: ocaml dependencies mli (%=typecheck )": "z\140\0295ZhY\225\161\225\166\1978 \255o"
"Rule: ocaml: cmx* & o* -> native (%=main )": "S\229}w\181\155h)&8u\175-\233\150\136"
"Rule: ocaml dependencies ml (%=typecheck )": "\222\003pZC\163\163\171#F<\247\203X:W"
"Rule: ocaml dependencies ml (%=evallambda )": "\154T]I3\141\174\198\129\144\250\149\027\031\158\024"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "ZX\196>9\192*\\s\174\246\"\172Y\174\137"
