"Rule: ocaml: cmx* & o* -> native (%=tests )": "\131\2367\129n\251L8\001\130\201\176\001\n[\211"
"Rule: ocaml dependencies mli (%=evallambda )": ">\129Ql\191\"\232\248(\215\024\132\195|\250\231"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.ml": "\171\172\151\127\028!6\025\209H\220Kl\237M\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=evallambda )": "\186;Z\221:\0305O\"E0#\214\018\026\146"
"Rule: ocaml: ml -> cmo & cmi (%=definitions )": "\153\152\243\015\230\190\004\134\229\180pC\131\165\209\222"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.mli": "\238\214Qw\209\195\193\2381\175\247\136\022R\127 "
"Rule: ocaml dependencies ml (%=definitions )": "m\164 *v\252\133=\003YJ4\168\133\168>"
"Resource: /home/evan/Documents/pl/pl-project/evallambda.ml": "\150Oy\005\174\191\210\186l(\252X\204f\223L"
"Rule: ocaml: mli -> cmi (%=evallambda )": "\019\194Cz+y\252\202Q\016\210/\1941q\163"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\202\215\213\177_\001z\232\b\218\242\174\231\016\195\197"
"Rule: ocaml: ml & cmi -> cmx & o (%=definitions )": "\183\252(E\023\229\005\150m\005\168\243\026\192/\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=typecheck )": "%\231\187\127\218\160\006\177&\175a\001\235$\024\157"
"Resource: /home/evan/Documents/pl/pl-project/definitions.ml": "CG\017\146\011\022Kz'25\248\238b\205B"
"Resource: /home/evan/Documents/pl/pl-project/tests.ml": "8\012~\130\197\015\163\181\231\196T\244\194\228\182\219"
"Rule: ocaml: mli -> cmi (%=typecheck )": "D\023\t\152_\255\244\192\245B\185i\244\026\181\n"
"Rule: ocaml dependencies ml (%=tests )": "\138\026D(v\t\238\251\218\024(#\217\245\222h"
"Rule: ocaml: ml & cmi -> cmx & o (%=tests )": "(\019l\021.:9)\141oU5q\171&3"
"Rule: ocaml dependencies mli (%=typecheck )": "5\166\\Q,\185O\012\202\187\162o\161\1483\024"
"Rule: ocaml dependencies ml (%=typecheck )": "\138i8\150\\O\003[\158\012\205\183\029\001\002\234"
"Resource: /home/evan/Documents/pl/pl-project/typecheck.mli": "\018\174\197\169\175x\225nT\177\157\r\250\244O\225"
"Rule: ocaml dependencies ml (%=evallambda )": "\250t%\184\160\226\249\174J\172\155\139D\150\184\172"
